body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  text-align: center;
  background-color: #ffebcd;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

header p {
  margin: 5px 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.product {
  margin: 15px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: 250px;
  max-height: 350px;
  border-bottom: 1px solid #ddd;
  border-radius: 8px 8px 0 0;
}

.product button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  margin: 10px 0;
}

.product button:hover {
  background-color: #0056b3;
}

.cart {
  padding: 20px;
  text-align: center;
}

.cart h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

#cart-items {
  margin: 10px 0;
}

#cart-items p {
  margin: 5px 0;
}

#total-price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
}
